<!DOCTYPE html>
<html>
  <head>
    <title>Stratus360-Michael Butto</title>
  </head>
  <body>
    <h3><a href="/">Home</a></h3>
    <div class="container">
      <h2 id="title"><%=data.xkcd.title%></h2>
      <p id="date">
        <%=data.xkcd.year%>/<%=data.xkcd.month%>/<%=data.xkcd.day%>
      </p>
      <p id="views"><%=data.views%></p>
      <div class="container">
        <div class="comic">
          <img src="<%=data.xkcd.img%>" alt="<%=data.xkcd.alt%>" id="xkcd" />
          <p id="transcript"><%-data.transcript%></p>
        </div>
      </div>
      <button class="next" onclick="next()">Next</button>
      <button
        class="rand"
        onclick="random()"
        style="margin-left: 10px; margin-right: 10px"
      >
        Random
      </button>
      <button class="prev" onclick="prev()">Previous</button>
    </div>

    <script>
      if (window.location.pathname === "/0") {
        window.location.href = window.location.origin + "/";
      }

      localStorage.setItem('newest', '<%=data.newest%>')

      var pathname = window.location.pathname;
      var comicNum = Number(pathname.slice(1));

      if (comicNum < 1 && comicNum !='') {
        window.location.href = window.location.origin + "/1";
      } else if (comicNum > parseInt('<%=data.newest%>')) {
        window.location.href = window.location.origin + "/" + parseInt('<%=data.newest%>');
      }

      numUrl = comicNum + "/";

      function next() {
        if (comicNum < parseInt('<%=data.newest%>')) {
        comicNum++;
        }

        window.location.href = window.location.origin + "/" + comicNum;
      }

      function prev() {
        if (comicNum > 1) {
        comicNum--;
        }

        window.location.href = window.location.origin + "/" + comicNum;
      }

      function random() {
        comicNum = Math.floor(
          Math.random() * Number(localStorage.getItem("newest")) + 1
        );

        window.location.href = window.location.origin + "/" + comicNum;
      }
    </script>
  </body>
  <style>
    .container {
      text-align: center;
    }
    .comic {
      align-content: center;
      display: inline-block;
      width: min-content;
    }

    button {
      border: none;
      padding: 16px 32px;
      text-align: center;
      background-color: gray;
      /* display: inline-block; */
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;

      width: 150px;
      height: 50px;
      margin: 0 auto;
      padding: 0;
      display: table-cell;
      vertical-align: middle;
    }

    .next:hover,
    .prev:hover,
    .rand:hover {
      background-color: rgb(163, 163, 163) !important;
    }
  </style>
</html>
